artifact_path: file:C:/Users/venka/healthcare-mlops-pipeline/mlruns/1/models/m-293654b6d7c94bcfbd8c28c03fa83b81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-293654b6d7c94bcfbd8c28c03fa83b81
model_size_bytes: 595931
model_uuid: m-293654b6d7c94bcfbd8c28c03fa83b81
prompts: null
run_id: 8ec6c098196f4dd981a26aa976675a48
utc_time_created: '2026-03-16 01:22:26.596060'
