artifact_path: file:C:/Users/venka/healthcare-mlops-pipeline/mlruns/1/models/m-2ace4f948dd141648ac9743798d8454b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ace4f948dd141648ac9743798d8454b
model_size_bytes: 136776
model_uuid: m-2ace4f948dd141648ac9743798d8454b
prompts: null
run_id: c0184de53c23457db5bad1206a4003b7
utc_time_created: '2026-03-16 01:22:21.290249'
