artifact_path: file:C:/Users/venka/healthcare-mlops-pipeline/mlruns/1/models/m-6c90cbb7546f4bd7a735b040df54c7db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6c90cbb7546f4bd7a735b040df54c7db
model_size_bytes: 202023
model_uuid: m-6c90cbb7546f4bd7a735b040df54c7db
prompts: null
run_id: 3b1e58b1b2ce4837939466430f716318
utc_time_created: '2026-03-16 01:22:37.681452'
